// Find the Single value using loop only
package com.mycompany.javap;
import java.util.*;
import java.sql.*;
public class Javap{
    public static void main(String args[]){
       int[] arr={1,2,11,12,1,3,9,9,2,3,2,7,1,1,1,1,11};
       //int c=0;
       int len=arr.length;
       int[] dupl=new int[10];
       int k=0;
        for (int i = 0; i < len; i++) {
            int c=0;
            for (int j = 0; j < len; j++) {
          //  boolean found=false;
                if(arr[j]==arr[i]){
                    c++;
                }
                
                }
            
                  if(c==1){
                       dupl[k++]=arr[i];
                    }
            }
        
        for (int i : dupl) {
            System.out.print(i+ " ");
        }
 
    }
}
  
/* OutPut:-   
   12 7 0 0 0 0 0 0 0 0 
*/
