// Find the duplicate value only
package com.mycompany.javap;
import java.util.*;
import java.sql.*;
public class Javap{
    public static void main(String args[]){
       int[] arr={1,2,1,3,9,9,2,3,2,7};
       int c=0;
       int len=arr.length;
       List<Integer> list=new ArrayList<>();
       for(int i=0;i<len-1;i++){
        for(int j=i+1;j<len;j++){
               if(arr[i]==arr[j])
               {
                   if(list.contains(arr[j]))
                       break;
                   list.add(arr[i]);
               }
           }
       }
        System.out.println(list); 
    }
}
  
/* OutPut:-   
   [1, 2, 3, 9]
*/
