// Remove the duplicate from the array.
package com.mycompany.javap;
import java.util.*;
import java.sql.*;
public class Javap{
    public static void main(String args[]){
       int[] arr={1,2,1,3,9,9,3,2};
       int c=0;
       int len=arr.length;
       for(int i=0;i<len;i++){
        for(int j=i+1;j<len;j++){
               if(arr[i]==arr[j]){
                for(int k=j+1;k<len;k++){
                       arr[j]=arr[j+1];
                   }
                       j--;
                       len--;
               }
           }
       }
        for(int i=0;i<len;i++){
            System.out.print(arr[i]+" ");
        } 
    }
}
  
/* OutPut:-   
   1 2 3 9 
*/
